<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Jhumka collection</title>
    <<link rel="stylesheet" href="css/jhumka.css">
  </head>
  <body>
<div class="top-container">
  <h1>Jhumka Collection</h1>
</div>
<img src="images/chumka1.jpg" alt="chumka1">
<img src="images/chumka2.jpg" alt="chumka2">
<img src="images/chumka3.jpg" alt="chumka3">
<img src="images/chumka4.jpg" alt="chumka4">
<img src="images/chumka5.jpg" alt="chumka5">
  </body>
</html>
